name: Deploy
on:
  push:
  workflow_dispatch:
  workflow_run:
    workflows: ["Push Auth"]
    types: [completed]
  schedule:
    - cron: "0 20 * * *"

concurrency:
  group: wbt
  cancel-in-progress: true

jobs:
  job1:
    name: Dawn
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: curl -sSL https://alessandromrc.github.io/fastfetch-installer/installer.sh | sudo bash

      - uses: AnimMouse/setup-rclone@v1
        with:
          rclone_config: ${{ secrets.RCLONE_CONFIG }}

      - name: Sync
        run: bash ./.github/workflows/sync.sh pull

      - uses: AnimMouse/setup-ffmpeg@v1
        with:
          version: master
        
      - uses: AnimMouse/setup-yt-dlp@v3

      # - uses: browser-actions/setup-chrome@v2

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Environment
        run: |
          echo "${{ secrets.ENV }}" | base64 -d > .env

      - name: Bun
        run: bun i --production;bun run .
  job2:
    needs: job1
    name: Afternoon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: curl -sSL https://alessandromrc.github.io/fastfetch-installer/installer.sh | sudo bash

      - uses: AnimMouse/setup-rclone@v1
        with:
          rclone_config: ${{ secrets.RCLONE_CONFIG }}

      - name: Sync
        run: bash ./.github/workflows/sync.sh pull

      - uses: AnimMouse/setup-ffmpeg@v1
        with:
          version: master
        
      - uses: AnimMouse/setup-yt-dlp@v3

      # - uses: browser-actions/setup-chrome@v2

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Environment
        run: |
          echo "${{ secrets.ENV }}" | base64 -d > .env

      - name: Bun
        run: bun i --production;bun run .
  job3:
    needs: job2
    name: Evening
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: curl -sSL https://alessandromrc.github.io/fastfetch-installer/installer.sh | sudo bash

      - uses: AnimMouse/setup-rclone@v1
        with:
          rclone_config: ${{ secrets.RCLONE_CONFIG }}

      - name: Sync
        run: bash ./.github/workflows/sync.sh pull

      - uses: AnimMouse/setup-ffmpeg@v1
        with:
          version: master
        
      - uses: AnimMouse/setup-yt-dlp@v3

      # - uses: browser-actions/setup-chrome@v2

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Environment
        run: |
          echo "${{ secrets.ENV }}" | base64 -d > .env

      - name: Bun
        run: bun i --production;bun run .
  job4:
    needs: job3
    name: Midnight
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: curl -sSL https://alessandromrc.github.io/fastfetch-installer/installer.sh | sudo bash

      - uses: AnimMouse/setup-rclone@v1
        with:
          rclone_config: ${{ secrets.RCLONE_CONFIG }}

      - name: Sync
        run: bash ./.github/workflows/sync.sh pull

      - uses: AnimMouse/setup-ffmpeg@v1
        with:
          version: master
        
      - uses: AnimMouse/setup-yt-dlp@v3

      # - uses: browser-actions/setup-chrome@v2

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Environment
        run: |
          echo "${{ secrets.ENV }}" | base64 -d > .env

      - name: Bun
        run: bun i --production;bun run .
